{
  "name": "dend-poe-translator",
  "description": "manifest.json description",
  "private": true,
  "version": "1.0.4",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "build:translations": "bun run utils/trans/buildTranslations.ts",
    "build:hotfix": "bun run utils/trans/buildHotfix.ts",
    "zip": "wxt zip -b safari && wxt zip -b edge && wxt zip -b chrome && wxt zip -b firefox",
    "compile": "vue-tsc --noEmit",
    "preinstall": "node ./scripts/check-pm.js",
    "postinstall": "echo \"\u001b[32m依赖安装成功，已使用Bun作为包管理器\u001b[0m\"&&wxt prepare"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "@wxt-dev/auto-icons": "^1.0.2",
    "@wxt-dev/module-vue": "^1.0.2",
    "json5": "^2.2.3",
    "tailwindcss": "^4.0.9",
    "typescript": "5.6.3",
    "vite-plugin-remove-console": "^2.2.0",
    "vue-tsc": "^2.2.10",
    "wxt": "^0.20.7"
  },
  "__npminstall_done": false
}
