{
 // #region 第一次获取内容
    "browse games": "瀏覽遊戲",
    "news": "新聞",
    "all news": "所有新聞",
    "arpg": "動作角色扮演",
    "diablo iv": "暗黑破壞神 IV",
    "diablo iii": "暗黑破壞神 III",
    "diablo ii: r": "暗黑破壞神 II：重製版",
    "monster hunter wilds": "魔物獵人 荒野",
    "path of exile": "流亡黯道",
    "path of exile #": "流亡黯道 #",
    "last epoch": "最後紀元",
    "elden ring nightreign": "艾爾登法環 夜之統治",
    "new": "新",
    "mmorpg": "大型多人線上角色扮演",
    "lost ark": "失落的方舟",
    "world of warcraft": "魔獸世界",
    "throne and liberty": "王座與自由",
    "looter shooter": "掠奪射擊",
    "destiny #": "天命 #",
    "borderlands #": "邊緣禁地 #",
    "rpg": "角色扮演",
    "clair obscur: expedition #": "光影遠征 #",
    "store": "商店",
    "powered by": "技術支持",
    "getting started": "新手指南",
    "build guides": "配裝指南",
    "bosses": "首領",
    "crafting": "製作",
    "resources": "資源",
    "tools": "工具",
    "poeplanner": "POE 計劃器",
    "poexchange": "POE 交易所",
    "net worth": "總資產",
    "bulk trade": "批量交易",
    "connect poe account": "連接 POE 帳號",
    "back": "返回",
    "search": "搜尋",
    "search the services...": "搜尋服務...",
    "wts": "出售",
    "boss killing": "首領擊殺",
    "any t#": "任意 T#",
    "invitation: the atlas": "邀請：地圖儀",
    "the searching exarch": "尋覓者主教",
    "the eater of worlds": "吞世者",
    "the maven": "釋界者",
    "invitation: the formed": "邀請：塑形者",
    "invitation: the twisted": "邀請：扭曲者",
    "invitation: the forgotten": "邀請：遺忘者",
    "invitation: the hidden": "邀請：隱匿者",
    "invitation: the elderslayers": "邀請：長老殺手",
    "invitation: the feared": "邀請：恐懼者",
    "any elder guardian": "任意長老守衛",
    "any shaper guardian": "任意塑界守衛",
    "any conqueror": "任意征服者",
    "sirus, awakener of worlds": "覺醒者 賽勒斯",
    "the shaper": "塑界者",
    "the infinite hunger": "無盡飢餓",
    "the black star": "黑星",
    "the elder": "尊師",
    "aul, the crystal king": "奧爾 水晶之王",
    "uber atziri": "終極阿茲莉",
    "uber cortex": "終極核心",
    "uber shaper": "終極塑界者",
    "uber uber elder": "終極尊師",
    "uber sirus": "終極賽勒斯",
    "uber maven": "終極釋界者",
    "uber exarch": "終極主教",
    "uber eater": "終極吞世者",
    "chayula, the breachlord": "裂界領主 查尤拉",
    "the trialmaster": "試煉大師",
    "olroth": "奧羅斯",
    "nightmare of the unbreakable (t# fortress)": "不破者之夢魘（T# 堡壘）",
    "nightmare of uhtred (t# citadel)": "烏特雷德之夢魘（T# 城堡）",
    "nightmare of lycia (t# sanctuary)": "莉西雅之夢魘（T# 聖殿）",
    "nightmare of catarina (t# ziggurat)": "卡塔琳娜之夢魘（T# 金字塔）",
    "nightmare of the depraved trinity (t# abomination)": "墮落三位一體之夢魘（T# 異變）",
    "wtb": "收購",
    "all": "全部",
    "search ...": "搜尋 ...",
    "request service": "申請服務",
    "manage services": "管理服務",
    "rules": "規則",
    "location": "地點",
    "regions": "地區",
    "vouches": "保證",
    "loading items ...": "載入物品 ...",
    "total row(s): #": "總列數：#",
    "visible rows": "可見列數",
    "page # of #": "第 # 頁，共 # 頁",
    "go to first page": "前往首頁",
    "go to previous page": "前往上一頁",
    "go to next page": "前往下一頁",
    "go to last page": "前往最後一頁",
    "terms of service": "服務條款",
    "privacy policy": "隱私政策",
    "accessibility": "無障礙",
    "refund policy": "退款政策",
    "imprint": "出版資訊",
    "contact us": "聯絡我們",
    "cookie policy": "Cookie 政策",
    "adchoices": "廣告選擇",
    "do not sell my personal information": "請勿出售我的個人資訊",
    "maxroll.gg is not affiliated with or endorsed by grinding gear games.": "maxroll.gg 與 Grinding Gear Games 無關或未獲其認可。",
    "maxroll media group, all rights reserved": "Maxroll 媒體集團，保留所有權利",
    // #endregion
 // #region 第二次获取内容
    "carn_": "",
    "a few seconds ago": "幾秒前",
    "jookzcws": "",
    "search everything": "搜尋全部",
    "pinned pages": "已釘選頁面",
    "create an account to be able to pin pages for quick access": "建立帳號以釘選頁面，便於快速存取",
    "bulk listings": "批量清單",
    "my bulk listings": "我的批量清單",
    "select category": "選擇類別",
    "activate tab notifications": "啟用分頁通知",
    "advanced filter": "進階篩選",
    "please select a category to filter listings by item": "請選擇類別以依物品篩選清單",
    "show all listings": "顯示所有清單",
    "multiplier: #% - #%": "比率：#% - #%",
    "sell mode": "販售模式",
    "to pick up a draggable item, press the space bar.\n    while dragging, use the arrow keys to move the item.\n    press space again to drop the item in its new position, or press escape to cancel.": "要拾取可拖曳物品，請按空白鍵。\n拖曳時可用方向鍵移動物品。\n再次按空白鍵放下物品，或按 Esc 取消。",
    "ventrua": "",
    "live now": "正在直播",
    "sign in": "登入",
    "no results.": "沒有結果。",
    "individual items": "單件物品",
    "antheliosjg": "",
    "# mod originator's maps": "# 詞綴創建者的地圖",
    "melodysjudgement": "",
    "xelltrytrick": "",
    "an hour ago": "一小時前",
    "wizzyhh": "",
    "turnthebeataround": "",
    "tier # maps": "階級 # 地圖",
    "ishadowqq_bowguy": "",
    "hot_tsskal": "",
    "# mod maps": "# 詞綴地圖",
    "colbynafukany": "",
    "pewpewofexile": "",
    "undeadpoosseey": "",
    "bulk listing": "批量清單",
    "seller:": "賣家：",
    "category:": "類別：",
    "sell mode:": "販售模式：",
    "asking price:": "要價：",
    "min trade:": "最小交易量：",
    "regex enabled:": "啟用正則：",
    "please use": "請使用",
    "poe.re": "poe.re",
    "exile.re": "exile.re",
    "to create a regex (max. # characters)": "建立正則表達式（最多 # 字元）",
    "use regex filter to whisper:": "使用正則篩選進行私聊：",
    "search regex ...": "搜尋正則 ...",
    "show all": "顯示全部",
    "table": "表格",
    "stash view": "倉庫檢視",
    "props": "屬性",
    "price last # days": "過去 # 天價格",
    "total price": "總價",
    "asking quantity": "詢價數量",
    "# mod": "# 詞綴",
    "tier: #": "階級：#",
    "originator": "創建者",
    "total items:": "總物品數：",
    "close": "關閉",
    "goophyshadow": "",
    "a minute ago": "一分鐘前",
    "allflame ember": "不滅之火餘燼",
    "cards": "命運卡",
    "contract": "契約書",
    "inscribed ultimatiums": "雕刻的最後通牒",
    "memory": "記憶",
    "runegraft": "符文之結",
    "velyna": "",
    "not": "非",
    "count": "數量",
    "alva temple": "阿爾瓦神廟",
    "tier: <#": "階級：<#",
    "apex of atzoatl": "阿茲亞特之巔",
    "doryani's institute (tier #)": "多里亞尼研究所（階級 #）",
    "locus of corruption (tier #)": "腐化之源（階級 #）",
    "wealth of the vaal (tier #)": "瓦爾財富（階級 #）",
    "tier: #+": "階級：#+",
    "select subcategory": "選擇子類別",
    "forbidden tomes campaign": "禁忌聖典（劇情）",
    "forbidden tomes low": "禁忌聖典（低階）",
    "forbidden tomes mid": "禁忌聖典（中階）",
    "forbidden tomes high": "禁忌聖典（高階）",
    "forbidden tomes top tier": "禁忌聖典（頂級）",
    "buy or sell services with direct wispers or service rooms...": "通過私聊或服務房間購買或出售服務...",
    "whisper service sellers or let them invite you...": "私聊服務賣家或讓他們邀請你...",
    "list your services and use the tool to manage them etc.": "列出你的服務並使用工具進行管理等。",
    "lab # (level #)": "迷宮 #（等級 #）",
    "legion #-way": " #-軍團",
    "gold service": "金幣服務",
    "bench craft": "工藝台工藝",
    "merc_vfos": "傭兵_vfos",
    "and": "以及",
    "select ...": "選擇 ...",
    "add group": "新增分組",
    "regex": "正則",
    "regex extra prices": "正則額外價格",
    "buyer": "買家",
    "region": "地區",
    "your vouch count": "你的保證數",
    "filter listings": "篩選清單",
    "mode:": "模式：",
    "service type:": "服務類型：",
    "location:": "地點：",
    "select location ...": "選擇地點 ...",
    "your region:": "你的地區：",
    "select your region ...": "選擇你的地區 ...",
    "table settings": "表格設定",
    "infinite scroll": "無限滾動",
    "window infinite scroll": "視窗無限滾動",
    "column settings": "欄位設定",
    "message": "訊息",
    "reset settings": "重設設定",
    "online status info": "在線狀態資訊",
    "inactive": "離線",
    "wts services": "出售服務",
    "service type": "服務類型",
    "net worth history chart": "總資產歷史圖表",
    "advertisement": "廣告",
    "consider to support poexchange by disabling your ad blocker": "請考慮通過關閉廣告攔截器來支持 POE 交易所",
    "tab breakdown history chart": "分頁明細歷史圖表",
    "category breakdown chart": "類別明細圖表",
    "items recorded in the last snapshot": "上次快照記錄的物品",
    "c": "混沌石",
    "/ h": "/ 小時",
    "income": "收入",
    "reference time #:#": "參考時間 #:#",
    "snapshot count": "快照數量",
    "time range": "時間範圍",
    "# h": "# 小時",
    "# d": "# 天",
    "select to filter…": "選擇以篩選…",
    "by value": "按價值",
    "by percentage": "按百分比",
    "stash tabs": "倉庫分頁",
    "add profile": "新增檔案",
    "take snapshot": "拍攝快照",
    "cumulative": "累計",
    "next": "下一個",
    "stay": "停留",
    "playback speed": "播放速度",
    "#x normal": "#x 標準",
    "#x": "#x",
    "d": "d",
    "profile #": "檔案 #",
    "orbs": "通貨",
    "map": "地圖",
    "quality": "品質",
    "auto": "自動",
    "#p": "#p",
    "skip": "跳過",
    "ads by": "廣告來源",
    "earliest snapshot within # hour(s)\n                    \ntime is normalized to # hour.\n\nif you select # hours but the snapshots found within that range are only # mins apart,\nthe income is scaled (×#) to reflect a full hour.": "最早快照在 # 小時內\n時間已標準化為 # 小時。\n\n如果你選擇 # 小時，但該範圍內找到的快照僅相隔 # 分鐘，\n則收入會按比例（×#）換算為一小時。",
    "currency calculations": "通貨計算",
    "settings": "設定",
    "edit settings": "編輯設定",
    "auto snapshotting enabled": "已啟用自動快照",
    "automatically create snapshots at the specified interval. you need to have at least one browser tab open. autosnapshotting is supported on all maxroll poe# pages.": "自動於指定間隔創建快照。你需要至少開啟一個瀏覽器分頁。所有 maxroll poe# 頁面均支援自動快照。",
    "snapshot interval (in minutes):": "快照間隔（分鐘）：",
    "# minutes": "# 分鐘",
    "low confidence pricing disabled": "已停用低信心價格",
    "items marked as low confidence will be filtered out.": "標記為低信心的物品將被過濾。",
    "price threshold (in c):": "價格門檻（混沌石）：",
    "price threshold in chaos (c)": "價格門檻（混沌石）",
    "items with a price below this threshold will be filtered out.": "價格低於此門檻的物品將被過濾。",
    "total price threshold (in c):": "總價門檻（混沌石）：",
    "total price threshold in chaos (c)": "總價門檻（混沌石）",
    "items with a total price below this threshold will be filtered out.": "總價低於此門檻的物品將被過濾。",
    "threshold operator:": "門檻運算子：",
    "or": "或",
    "this option controls how the price thresholds are applied. if set to and, both thresholds must be met for an item to be filtered out. if set to or, only one threshold needs to be met.": "此選項控制價格門檻的應用方式。若設為「以及」，則需同時符合兩個門檻才會過濾；若設為「或」，只需符合其中一個門檻即可過濾。",
    "cancel": "取消",
    "save settings": "儲存設定",
    "difference for the latest or selected snapshot with the previous one": "最新或所選快照與前一個快照的差異",
    "only show the latest or selected snapshot": "僅顯示最新或所選快照",
    "refresh stash tabs": "刷新倉庫分頁",
    "hotkey: arrow right (→) to navigate": "快捷鍵：右箭頭（→）導航",
  // #endregion
 // #region 第三次获取内容
    "notifications": "通知",
    "no notifications": "沒有通知",
    "crouching_tuna": "Crouching_Tuna",
    "goratha": "Goratha",
    "close menu": "關閉選單",
    "games": "遊戲",
    "wuchang fallen feathers": "烏長：落羽",
    "more games": "更多遊戲",
    "giveaways": "贈品",
    "about us": "關於我們",
    "buy or sell bulk items with categories, subcategories, regex support, stash views and more...": "使用分類、子分類、正則支援、倉庫檢視等功能批量買賣物品...",
    "buy bulk or individual items with advanced filters etc.": "使用進階篩選等功能購買批量或單件物品...",
    "list bulk or individual items. get notifications etc.": "列出批量或單件物品，獲取通知等。",
    "hc mercenaries": "專家傭兵",
    "hc": "專家模式",
    "lorehater_arm": "Lorehater_ARM",
    "bienddecosas": "Bienddecosas",
    "merc_speedyspeedboy": "Merc_SpeedySpeedBoy",
    "regex extra price per item:": "每件正則額外價格：",
    "extra prices": "額外價格",
    "if checked, the regex filter will select the asking quantity and the regex will be sent with the whisper message and with the notification.\notherwise, the seller will select random items. based on your selection": "若勾選，正則篩選會選擇要求數量，並將正則與私聊訊息及通知一同發送。\n否則賣家將隨機選擇物品，依據你的選擇。",
    "you are allowed to search the stash tab using a regular expression (in-game regex support).": "你可以使用正則表達式搜尋倉庫分頁（遊戲內支援正則）。",
    "properties": "屬性",
    "price properties": "價格屬性",
    "toxic": "劇毒",
    "strand": "岩灘",
    "~price # chaos": "~price # 混沌石",
    "jungle valley #": "劇毒林谷 #",
    "~price # chaos dunes # mod": "~price # 混沌石 暮色沙丘 # 詞綴",
    "dunes #": "暮色沙丘 #",
    "show selected": "顯示已選",
    "show unselected": "顯示未選",
    "vlabad_vf": "Vlabad_VF",
    "show details": "顯示詳情",
    "just random maps. you are not allowed to search the stash tab using a regular expression.": "僅隨機地圖。你無法使用正則表達式搜尋倉庫分頁。",
    "blueprints campaign": "藍圖（劇情）",
    "blueprints low": "藍圖（低階）",
    "blueprints mid": "藍圖（中階）",
    "blueprints high": "藍圖（高階）",
    "blueprints top tier": "藍圖（頂級）",
    "blueprint": "藍圖",
    "totalwings: #": "總翼數：#",
    "fullyrevealed": "完全揭露",
    "unmodifiable": "不可修改",
    "red beast": "紅色野獸",
    "load # tabs": "加載 # 分頁",
    "multiplier: #%": "比率：#%",
    "sell bulk only": "僅批量出售",
    "post listing": "發布清單",
    "override": "覆蓋",
    "no stash tabs selected": "未選擇倉庫分頁",
    "loading ...": "加載中 ...",
    "no listings found.": "未找到清單。",
    "not loaded": "未加載",
    "unselect stash tabs": "取消選擇倉庫分頁",
    "show selected tabs": "顯示已選分頁",
    "please select a stash tabs to see categories. you need to select at least a main category": "請選擇倉庫分頁以查看分類。你至少需要選擇一個主分類",
    "inactive listings\n\nthese inactive listings in this list last for # days.\nyou can finally delete them here.\n\nuse the move button to list them again.": "非活躍清單\n\n這些非活躍清單會保留 # 天。\n你可以在此刪除它們。\n\n使用移動按鈕可重新上架。",
    "active listings\n\nthese listings are active for two hours.\nafter that, they will be moved to the list of inactive listings.\nthis will also happen if you set them inactive.\n\nuse the move button to list them again.": "活躍清單\n\n這些清單將保持活躍兩小時。\n之後會移至非活躍清單。\n如果你設為非活躍也會如此。\n\n使用移動按鈕可重新上架。",
    "updated": "已更新",
    "lvl: #": "等級：#",
    "corrupted": "已汙染",
    "#c": "# 混沌石",
    "lvl: #-#": "等級：#-#",
    "quality: #": "品質：#",
    "individual: sell individual priced items": "單件：單件標價出售",
    "bulk only: sell the whole listing at once": "僅批量：一次性出售整個清單",
    "this will load your selected stash tab items.": "這將加載你選擇的倉庫分頁物品。",
    "note: if you select stash tabs, the stash will automatically load when": "注意：選擇倉庫分頁後，倉庫將自動加載",
    "no data is loaded into the cache": "快取中無數據",
    "the data that is older than # minutes": "數據已超過 # 分鐘",
    "note: if you change zones or wait a certain amount of time, your items in your stash will be updated in the ggg api so they can be loaded.": "注意：切換區域或等待一段時間後，你的倉庫物品會在 GGG API 中更新，然後可加載。",
    "atlas passive tree": "輿圖天賦樹",
    "passive tree": "天賦樹",
    "pob import / export": "POB 匯入/匯出",
    "atlas of worlds": "世界輿圖",
    "atlas of worlds explained": "世界輿圖說明",
    "atlas progression": "輿圖進度",
    "atlas questlines": "輿圖任務線",
    "unlocking new maps": "解鎖新地圖",
    "maven's invitations": "釋界邀請函",
    "eldritch currency": "異界通貨",
    "campaign guide": "劇情指南",
    "character": "角色",
    "advanced lootfilter": "進階掉寶過濾器",
    "attributes": "屬性",
    "pantheon": "眾神殿",
    "passive skill tree": "被動技能樹",
    "options & lootfilter": "選項與掉寶過濾器",
    "mechanics": "機制",
    "charges": "能量球",
    "corruption": "腐化",
    "defenses": "防禦",
    "flasks": "藥劑",
    "recombination": "重組",
    "activities": "活動",
    "bulk selling": "批量出售",
    "currency exchange market": "通貨兌換市場",
    "kingsmarch guide": "王者進軍指南",
    "trading": "交易",
    "important resources": "重要資源",
    "awakened poe trade": "Awakened POE Trade",
    "filterblade": "FilterBlade",
    "path of building": "Path of Building",
    "poe trade": "POE Trade",
    "poe wiki": "POE 維基",
    "timeless jewel seeds": "永恆珠寶數值",
    "mercenaries of trarthus": "特拉特斯傭兵"
  // #endregion

}